  server {
    listen 80;

    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.users;

      proxy_pass http://kibana;
      proxy_redirect off;
      proxy_buffering off;

      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }

# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         root /etc/kibana;
#         server_name kibana;
#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }